.index_slider {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    #slider {
        width: 100%;
        height: 100%;
        li {
            font-size: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            // display: none;
            background: url("../images/slider_bj03.jpg") 100% 100% no-repeat; 
        }
    }
}

.ServiceBox {
    width: 100%;
    margin: 30px auto;
    overflow: hidden;

    h1 {
        font-family: 'Amerika Sans';
        font-size: 42px;
        line-height: 60px;
        color: #555;

        span {
            font-family: '微软雅黑';
            font-size: 26px;
            line-height: 60px;
            color: #999;
            margin: 0 12px;
            display: inline-block;
        }
    }

    .Subservice {
        background: #e1815f;
        margin: 15px auto;
        padding: 30px 10%;
        overflow: hidden;
        position: relative;

        img {
            margin: 35px auto;
            display: block;
        }

        h6 {
            font-size: 18px;
            line-height: 36px;
            color: #fff;
        }

        p {
            height: 96px;
            font-size: 12px;
            line-height: 24px;
            color: #fff;
            text-align: center;
        }

        .Triangle {
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: 22px solid rgba(0,0,0,0.25);
            border-left: 16px solid #fff;
        }
    }
}

.Mobile-development {
    width: 100%;
    margin: 30px auto;

    h3 {
        font-size: 26px;
        line-height: 42px;
        color: #333;
    }

    a {
        outline: none;
        text-decoration: none;
    }

    figure {
        width: 100%;
        margin: 20px 0;
    }
}

.deve-content {
    width: 100%;
    padding: 20px 10px;
    h4 {
        font-size: 22px;
        line-height: 50px;
        color: #333;
    }
    p {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        color: #666;
    }
}


.text-center {
    text-align: center;
}



.in_news_l {
    width: 50%;
    float: left;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
}

.in_news_r {
    width: 45%;
    float: left;
    padding-left: 5%;
    // padding-right: 5%;
    margin-top: -25px;
     dl {
        margin-bottom: 24px;
    }
    dt {
        font-size: 24px;
        line-height: 2.75em;
        a{
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            color: #7d7d7e;
        }
           
    }
    dd {
        font-size: 14px;
        color: #2c2c2c;
        line-height: 1.7em;
        p {
            margin-bottom: 24px;
        }
    }
}
