.index_slider {
    width: 100%;
    overflow: hidden;
    height: 660px;
    background: url("../images/slider_bj03.jpg") 100% 100% no-repeat; 
}

// 轮播图
.banner { position: relative; overflow: auto; text-align: center; background: pink;}
.banner li { list-style: none; }
.banner ul li img{width: 100%;height: 660px;}
.banner ul li { float: left; }
.in_banner { width: 100%;}
.in_banner .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
.in_banner .dots li 
{ 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin: 0 4px; 
    text-indent: -999em; 
    border: 2px solid #fff; 
    border-radius: 6px; 
    cursor: pointer; 
    opacity: .4; 
    -webkit-transition: background .5s, opacity .5s; 
    -moz-transition: background .5s, opacity .5s; 
    transition: background .5s, opacity .5s;
}
.in_banner .dots li.active 
{
    background: #fff;
    opacity: 1;
}

.in_banner li{
    position: relative;
    top: 0;
    left: 0;
}
.in_banner .wrapper{
    position: absolute;
    top: 0;
    left: 0;
    // background: rgba(255,0,0,0.3);
    width: 100%;
    height: 100%;
    color: #fff;
    .cons{
        width: 800px;
        height: 263px;
        margin: 183px auto 0;
        font-size: 28px;
        padding-top: 10px;
        font-weight: lighter;
        text-align: center;
        white-space: nowrap;
        background: rgba(0,0,0,0.3);
        h2 {
            margin-bottom: 5px;
            font-size: 60px;
            font-weight: lighter;
            line-height: 1.2;
            padding-bottom: 5px;
        }
        h4 {
            // width: 420px;
            border: 1px solid #fff;
            padding: 15px 0;
            line-height: 1;
            margin: 0 auto;
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .btnJoinus1{
            width: 560px;
        }
    }

    .con {
        padding-top: 240px;
        font-weight: lighter;
        text-align: center;
        white-space: nowrap;
         h3 {
            margin-bottom: 25px;
            font-size: 32px;
            font-weight: normal;
            line-height: 1.2;
            span {
                display: inline-block;
                margin-right: 15px;
            }
        }
        i {
            width: 80px;
            height: 3px;
            background: #00c800;
            display: block;
            margin: 40px auto;
        }
        .btn {
            width: 150px;
            height: 40px;
            // line-height: 40px;
            display: block;
            margin: 0 auto;
            border: 1px solid #00c800;
            color: #00c800;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
            transition: all .3s ease;
        }
    }
}






.ServiceBox {
    width: 100%;
    margin: 30px auto;
    overflow: hidden;

    h1 {
        font-family: 'Amerika Sans';
        font-size: 42px;
        line-height: 60px;
        color: #555;

        span {
            font-family: '微软雅黑';
            font-size: 26px;
            line-height: 60px;
            color: #999;
            margin: 0 12px;
            display: inline-block;
        }
    }

    .Subservice {
        background: #e1815f;
        margin: 15px auto;
        padding: 30px 10%;
        overflow: hidden;
        position: relative;
        .glyphicon-usd{
            font-size: 80px;
            color: #fff;
            margin-top: 39px;
        }
        .Subservice_box{
            text-align: center;
            height: 150px;
            width: 100%;
        }

        img {
            margin: 35px auto;
            display: block;
        }

        h6 {
            font-size: 18px;
            line-height: 36px;
            color: #fff;
        }

        p {
            height: 96px;
            font-size: 12px;
            line-height: 24px;
            color: #fff;
            text-align: center;
        }

        .Triangle {
            position: absolute;
            left: 0;
            top: 0;
            border-bottom: 49px solid rgba(0,0,0,0.25);
            border-left: 39px solid #fff;
        }
    }
}

/*css3效果样式内容区域*/

.Subservice{
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	}	

.Subservice img, .Subservice .Subservice_box{
	
	-webkit-transform: translate3d(0,0,0) rotate3d(1,1,1,0);
	transform: translate3d(0,0,0) rotate3d(1,1,1,0);
	-webkit-transform-origin: 100% 50%;
	transform-origin:100% 50%;
	-webkit-transition:-webkit-transform 0.3s;
	transition:transform 0.3s;
	}

.Subservice:hover img, .Subservice:hover .Subservice_box{
	pointer-events: auto;
	-webkit-transform: translate3d(0,-25px,0) rotate3d(0,0,1,-20deg);
	transform: translate3d(0,-25px,0) rotate3d(0,0,1,-20deg);
	}
	
.Subservice h6{
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition:-webkit-transform 0.2s;
	transition:transform 0.2s;
	}

.Subservice:hover h6{
	pointer-events: auto;
	-webkit-transform: translate3d(0,-20px,0) ;
	transform: translate3d(0,-20px,0);
	}
	
.Subservice p{
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition:-webkit-transform 0.3s;
	transition:transform 0.3s;
	}

.Subservice:hover p{
	pointer-events: auto;
	-webkit-transform: translate3d(0,-20px,0) ;
	transform: translate3d(0,-20px,0);
	}


.Mobile-development {
    width: 100%;
    margin: 30px auto;

    h3 {
        font-size: 26px;
        line-height: 42px;
        color: #333;
    }

    a {
        outline: none;
        text-decoration: none;
    }

    figure {
        width: 100%;
        margin: 20px 0;
    }
}

.deve-content {
    width: 100%;
    padding: 20px 10px;
    h4 {
        font-size: 22px;
        line-height: 50px;
        color: #333;
    }
    p {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        color: #666;
    }
}


.text-center {
    text-align: center;
}



.in_news_l {
    width: 50%;
    float: left;
    position: relative;
    img {
        width: 100%;
        // height: 100%;
    }
}

.in_news_r {
    width: 45%;
    float: left;
    padding-left: 5%;
    // padding-right: 5%;
    margin-top: -25px;
     dl {
        margin-bottom: 24px;
    }
    dt {
        font-size: 24px;
        line-height: 2.75em;
        a{
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            color: #7d7d7e;
        }
           
    }
    dd {
        font-size: 14px;
        color: #2c2c2c;
        line-height: 1.7em;
        p {
            margin-bottom: 24px;
        }
    }
}

// 合作商家
.title_box {
    border-bottom: 1px solid #9D9D9D;
    overflow: hidden;
    padding-bottom: 25px;
    margin-top: 70px;
}

.pull-left {
    float: left!important;
}

.left_title {
    color: #03AEEF;
    font-size: 28px;
    margin-right: 20px;
}

.font16 {
    font-size: 16px;
}

/*商家*/
.merchant{
    margin-bottom: 20px;
}

.merchant .merchantBox{
    border: 1px solid #ddd;
    margin-top: -1px;
    margin-left: -1px;
    height: 100px;
    transition: 1s;    
    img{
        height: 50px;
        display: block;
        margin: 25px auto 0;
        transition: 1s;
    }
}

.merchant .merchantBox:hover{
    // background: rgba(0, 0, 0, 0.3);
    img{
        transform: translateX(-20px);
    }
} 
    

/*响应式布局样式*/

@media screen and (min-width:993px) and (max-width:1200px) {
    .index_slider{height: 500px;}
}


@media screen and (min-width:768px) and (max-width:992px) {
    .index_slider{height: 400px;}
}

@media screen and (min-width:481px) and (max-width:767px) {
    .index_slider{height: 300px;}
    .in_news_l {
        width: 100%;
    }
    .in_news_r{
        width: 100%;
        margin-top: 20px;
    }
}

@media screen and (max-width:480px) {
    .index_slider{display: none;}

    .merchant .merchantBox{
        margin-top: -1px;
        margin-left: -1px;
        height: 80px;
        img{
            height: 30px;
            display: block;
            margin: 25px auto 0;
        }
    }

    .in_news_l {
        width: 100%;
    }
    .in_news_r{
        width: 100%;
        margin-top: 20px;
    }
}