/*css重置样式*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
body{font-size:12px;color:#000;font-family:"微软雅黑";}
ul,ol,li{list-style:none;}
a,u{text-decoration:none;}
a:hover{text-decoration:none;}
img{border:0;display:block;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-family: inherit;font-weight: 500;}
em,i{font-style:normal;}
b,strong{font-weight:100;}
input{outline:none;}

.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.fl{float: left;}
.fr{float: right;}
.container{padding-left:82px;padding-right:82px;}
	
  
@font-face{
	font-family:'glyphicons','Amerika Sans','HelveticaneueLTPro-UltLt';
	src:url("../lib/bootstrap/fonts/glyphicons-halflings-regular.svg") format('svg');
	src:url("../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix") format('eot');
	src:url("../lib/bootstrap/fonts/glyphicons-halflings-regular.eot") format('eot');
	src:url("../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf") format('ttf');
	src:url("../lib/bootstrap/fonts/Amerika%20sans.ttf") format('ttf');
	src:url("../lib/bootstrap/fonts/glyphicons-halflings-regular.woff") format('woff');	
	src:url("../fonts/HelveticaNeueLTPro-UltLt.otf") format('otf');	
	font-style:normal;
	font-weight:normal;
	}
	
@font-face{
	font-family:'coopbl';	
	src:url("../fonts/COOPBL.TTF") format('ttf');
	font-style:normal;
	font-weight:normal;
	}
	
@font-face {
	font-family: 'i_TelEn';
	src:url("../fonts/aparaj.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*顶部区域start*/	
header{
    height: 100px;
    text-align: center;
    background: #ffffff;
    margin: auto;
}

.Left_content{
		width:20%;
		h1{
			margin:20px 0;
			font-size: 40px;
			font-family: "楷体";
			color: #000;
		}
	}

	.Right_content{
		width:75%;
		// margin-top:3%;
	}

	.topNav{
		width: 100%;
		text-align: right;
		li{
			display: inline-block;
			font-size: 16px;
			width: 120px;
			text-align: center;
			a {
				display: inline-block;
				width: 120px;
				line-height: 100px;
				color: #000
			}
			.currentLi{
				color: #0097d6
			}
		}
	}
/*顶部区域end*/			
	

/*顶部导航条内容样式区域*/
.nav_sider{
	display:block;
	width:100%;
	height:40px;
	// background:url(../images/background_repeat.png) repeat-x;
	background:#008aad;
	border-radius:0;	
	border-bottom:0px;	
	z-index:1200;
	position:relative;
  span{
    font-size:18px;
    color:rgba(255,255,255,0.8);
    position:absolute;
    right:15px;
    top:11px;
    cursor:pointer;
    display:none; 
  }
//   span:hover{color:rgba(255,255,255,1);}
  span:hover{color:#1d1d1a;}
}

.Menubar{
	width:96%;
	margin:0 auto;	
	overflow:hidden;
  li{
    float:left;
    padding:0;	
    width:12%;
    text-align:center;	
    font-size:16px;	
    line-height:40px;
    background:url(../images/navbar-line.png) repeat-y;
    cursor:pointer;
    display:inline-block;
    a{text-decoration:none;outline:none;}
  }
  li:first-child{background-image:none;}
  li:last-child{background-image:url(../images/navbar-line.png) repeat-y;}
  li.others{
    float:left;
    padding:0;	
    width:12%;
    text-align:center;		
    background-color:transparent;
    a{
      width:100%;
      font-size:16px;
      font-family:'微软雅黑';
      line-height:40px;
      color:#fff;	
      cursor:pointer;	
      display:inline-block;
    }
	}	
  li.currentLi{
    float:left;
    padding:0;	
    width:12%;
    text-align:center;		
    background-color:rgba(255,255,255,0.25);
    cursor:pointer;
	}
  li.currentLi a{
    width:100%;
    font-size:16px;
    font-family:'微软雅黑';
    color:#fff;
    line-height:40px;	
    display:inline-block;
  }
}
	
.others a:hover{
	text-decoration:none;
	background-color:rgba(255,255,255,0.25);
	cursor:pointer;
	}


/*页脚联系方式及版权内容样式区域*/

address{
	width:100%;
	height:100%;
	background:url(../images/footerbj.jpg) no-repeat;
	background-size:cover;
	margin:0;
	}
	
.Contact_content{
	width:20%;
	float:left;
	padding:40px 0;
  a{
    outline:none;	
    cursor:pointer;
    text-decoration:none;
    color:#b6b6b6;
	}
  a:hover{text-decoration:underline;}
  dt{
    width:100%;
    font-size:20px;
    line-height:40px;
    margin-bottom:18px;
    font-weight:normal;	
	}
  dd{
    width:100%;
    font-size:14px;
    line-height:36px;		
	}
}


/*'联系我们'内容样式区域*/

.Contact_mode{
	width:40%;
	padding:40px 0;
	float:left;
	}
.Contact_mode h4{
	width:100%;
	font-size:20px;
	line-height:40px;
	margin-bottom:18px;	
	color:#b6b6b6;
	text-align:left;	
	}

.Contact_us{
	width:100%;
	overflow:hidden;
	}
.Contact_us li{
	width:42px;
	font-size:14px;
	line-height:36px;
	color:#b6b6b6;
	float:left;
	text-align:center;
	margin-right:30px;
	cursor:pointer;
	}
.Contactbox{
	clear:both;
	width:100%;
	}	

.subContact{width:100%;}
.subContact li{
	width:100%;
	font-size:14px;
	line-height:36px;
	color:#b6b6b6;
	text-align:left;
	}

.Contact_us .addlink{border-bottom:1px solid #b6b6b6;}

.add {
    background: #22252f;
}

.iw_footer {
    width: 1100px;
    margin: 0 auto;
    background: #22252f;
    padding: 20px 0 30px 0;
}

.add_res {
    width: 335px;
    margin-left: 50px;
    margin-top: 25px;
	p {
		background: url(../images/add.png) no-repeat 0 center;
		height: 37px;
		font-size: 12px;
		color: #fad41b;
		padding-left: 40px;
		text-align: left;
		margin-top: 5px;
		span {
			font-size: 12px;
			color: #8d8d8d;
			display: block;
			padding-top: 5px;
		}
	}
}

.phone_01 {
    width: 285px;
    margin-left: 50px;
    margin-top: 25px;
	p {
		background: url(../images/phone_01.png) no-repeat 0 center;
		height: 37px;
		font-size: 12px;
		color: #fad41b;
		padding-left: 40px;
		text-align: left;
		margin-top: 5px;
	}
}


footer{
	width:100%;
	background:#000;
	margin:0;	
	}
	
footer p{
	display:block;
	font-size:14px;
	line-height:60px;
	font-family:"微软雅黑";		
	color:#646464;
	}
	
footer p span{
	display:inline-block;
	font-size:14px;
	font-family:"Arial";
	margin-right:6px;		
	color:#646464;
	}
	
	
	
/*响应式布局样式*/

@media screen and (min-width:993px) and (max-width:1200px) {
	
	.container{
		padding-left:20px;
		padding-right:20px;
		}	
		
		
	}

@media screen and (min-width:768px) and (max-width:992px) {
	
	.container{
		padding-left:0;
		padding-right:0;
		}
		
	/*'联系我们'内容样式区域*/
			
	.Contact_content{
		width:20%;
		float:left;
		padding:20px 0;
		}
	.Contact_mode{
		width:40%;
		float:left;
		padding:20px 0;
		}
	
	}
	
@media screen and (min-width:481px) and (max-width:767px) {
	
	.container{
		padding-left:0;
		padding-right:0;
		}
		
	/*顶部logo内容样式区域*/	
	
	.Left_content{
		width:50%;
		}
	
	.Logo,.Logo img{
		margin:20px 0;
		width:100px;
		height:39px;
		}
	
	.vertical_line{
		width:1px;
		height:80px;			
		margin:20px 10px;		
		}
	.QR_code{
		margin:30px 0;
		width:66px;
		height:66px;
		} 	
		
		
	/*顶部右侧内容样式区域*/	
		
	.Right_content{
		width:45%;
		margin-top:20px;
		padding-right:0;
		}
		
	.Right_content h4{
		width:100%;
		font-size:16px;
		font-family:'coopbl';
		line-height:40px;
		
		}
	.Right_content h4 span{font-size:16px;font-weight:normal;}	
	.Right_content h4 b{
		width:25px;
		height:17px;
		background:url(../images/Email-icon.png) no-repeat;		
		margin:0 4px;
		}
		
	.underline{
		width:100%; 	
		height:1px;		
		}
	
	.Right_content p{
		clear:both;	
		font-size:16px;		
		line-height:30px;		
		}	
		
		
	/*顶部导航条内容样式区域*/
	
	.nav_sider{
		display:block;
		width:100%;
		height:60px;
		background:#5584c4;		
		z-index:1200;
		position:relative;
		}
	.nav_sider span{
		font-size:24px;
		font-weight:normal;
		position:absolute;
		right:20px;
		top:18px;
		display:block;
		}
	
	.Menubar{
		width:100%;			
		position:absolute;
		top:60px;
		z-index:1000;
		display:none;				
		}
	.Menubar li,.Menubar li.others,.Menubar li.currentLi{		
		width:100%;
		text-align:center;	
		font-size:24px;	
		line-height:60px;
		background:rgba(0,0,0,0.8);	
		}
	.Menubar li.others a,.Menubar li.currentLi a{
		width:100%;
		line-height:60px;
		text-align:center;
		}
	
		
	/*'联系我们'内容样式区域*/
			
	.Contact_content{
		width:28%;
		float:left;
		padding:20px 0;
		margin:0 2%;		
		}
	.Contact_mode{
		width:100%;		
		padding:20px 4%;
		}
		
	footer p{line-height:24px;padding:10px 0;}
	
	}
	
	
@media screen and (max-width:480px) {
	
	.container{
		padding-left:0;
		padding-right:0;
		}
	[class*='col-']{padding-left:0;padding-right:0;}	
		
	/*顶部logo内容样式区域*/	
	
	header .container{
		padding-left:10px;
		padding-right:10px;
		}
	
	.Left_content{width:100%;}
		
	.vertical_line{
		width:1px;
		height:80px;			
		margin:10px 8%;		
		}

	/*
	.QR_code{
		margin:20px 0;
		width:66px;
		height:66px;
		} 	
		
		
	/*顶部右侧内容样式区域*/	
		
   /*	.Right_content{
		width:100%;
		margin:10px 0;			
		}
		
	.Right_content h4{
		width:100%;
		font-size:20px;
		font-family:'coopbl';
		line-height:30px;
		text-align:left;
		}
	.Right_content h4 span{font-size:16px;font-weight:normal;}	
	.Right_content h4 b{
		width:25px;
		height:17px;
		background:url(../images/Email-icon.png) no-repeat;		
		margin:0 4px;
		}
		
	.underline{
		width:100%; 	
		height:1px;			
		display:block;
		margin:4px 0;	
		background:-webkit-linear-gradient(right,#1d1d1d,#fff);	
		background:-ms-linear-gradient(right,#1d1d1d,#fff);	
		background:-moz-linear-gradient(right,#1d1d1d,#fff);	
		background:-o-linear-gradient(right,#1d1d1d,#fff);	
		background:linear-gradient(right,#1d1d1d,#fff);
		}
	
	.Right_content p{
		clear:both;	
		font-size:16px;		
		line-height:30px;
		text-align:left;		
		}	
		
		
	/*顶部导航条内容样式区域*/
	
	.nav_sider{
		display:block;
		width:100%;
		height:60px;
		background:#5584c4;		
		z-index:1200;
		position:relative;
		}
	.nav_sider span{
		font-size:24px;
		font-weight:normal;
		position:absolute;
		right:20px;
		top:18px;
		display:block;
		}
	
	.Menubar{
		width:100%;			
		position:absolute;
		top:60px;
		z-index:1000;
		display:none;				
		}
	.Menubar li,.Menubar li.others,.Menubar li.currentLi{		
		width:100%;
		text-align:center;	
		font-size:24px;	
		line-height:60px;
		background:rgba(85,132,196,0.9);	
		}
	.Menubar li.others a,.Menubar li.currentLi a{
		width:100%;
		line-height:60px;
		text-align:center;
		}
		
		
	/*'联系我们'内容样式区域*/
			
	.Contact_content{
		width:44%;
		float:left;
		padding:20px 4%;
		margin:0 3%;		
		}
	.Contact_mode{
		width:100%;		
		padding:20px 6%;
		}
		
	footer p{line-height:24px;padding:10px 0;}
	
	}